apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "testTask.urlConfig.defaultName" . }}
  labels:
    {{- include "testTask.labels" . | nindent 4 }}
data:
  BACKEND_URL: "http://{{ include "testTask.backend.service.name" . }}:{{ .Values.backend.service.port }}/"
